<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="autor-repository" class="ec.com.library.core.repositories.administracion.impl.AutorRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="categoria-repository"
          class="ec.com.library.core.repositories.administracion.impl.CategoriaRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="editorialCategoria-repository"
          class="ec.com.library.core.repositories.administracion.impl.EditorialCategoriaRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="editorial-repository"
          class="ec.com.library.core.repositories.administracion.impl.EditorialRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="estanteria-repository"
          class="ec.com.library.core.repositories.administracion.impl.EstanteriaRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="libroAutor-repository"
          class="ec.com.library.core.repositories.administracion.impl.LibroAutorRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

    <bean id="libro-repository"
          class="ec.com.library.core.repositories.administracion.impl.LibroRepositoryImpl">
        <property name="sessionFactory">
            <ref bean="hibernate4AnnotatedSessionFactory"/>
        </property>
    </bean>

</beans>
